<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        async function update() {
            let url = "https://api.counterapi.dev/v1/catena/redlinescatenadnb/";

            let response = await fetch(url);
            let json = await response.json();

            let count = json.count;

            let counter = document.querySelector("#counter");
            counter.innerText = count;
        }

        update();
        setInterval(update, 1000 * 60);
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
        body {
            font-family: Bungee, system-ui;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #counter {
            font-size: 6rem;
        }

        .title {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="title">
        <span style="color: rgb(0, 76, 255);">Catena</span> X <span style="color: rgb(214, 0, 0);">Redlines</span>
    </div>
    <div class="title">
        DNB ticket counter
    </div>
    <div id="counter">
        Loading...
    </div>
</body>

</html>
